/*Reset*/
:root {
  --primaryColor: #e9e9e8;
  --black: #222222;
  --black2: #555;
  --black3: #252525;
  --black4: #000;
  --black5: #212529;
  --orange: #eb0028;
  --white: white;
  --grey: #959595;
  --grey2: #666;
  --grey3: #ccc;
  --secondaryColor: #2b1f4d;
  --yellow: #ffcc00;
  --green: #59b210;
  --blue: rgb(56, 10, 223);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}

body,
input {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Archivo", sans-serif;
  color: var(--black);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

h3,
h4 {
  font-weight: 500;
}

/*Header*/

.header {
  position: relative;
}
.container {
  margin: 0 auto;
  padding: 0 1rem;
}
/*Navigation*/

.navigation {
  position: relative;
  height: 7rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  height: 7rem;
  padding: 0 1rem;
}

.fix__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 1200;
}

.nav__logo a {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1.6rem;
  margin-right: 200px;
  font-weight: 700;
}

.nav__sidebar {
  display: none;
  cursor: pointer;
}

.nav__sidebar svg {
  height: 2.3rem;
  width: 2.3rem;
}

.menu__top {
  display: none;
}

.nav__menu {
  width: 50%;
}

.nav__list {
  display: flex;
  align-items:center;
  height: 100%;
  width: 50%;
  margin-left: 150px;
}

.nav__item:not(:last-child) {
  margin-right: 1.6rem;
}

.nav__icons {
  display: flex;
  position: relative;
}

.nav__icons .icon__item svg {
  width: 1.8rem;
  height: 1.8em;
}

.nav__icons .icon__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
  border: 1px solid var(--black);
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

.nav__icons .icon__item:link,
.nav__icons .icon__item:visited {
  color: var(--black);
}

.nav__icons .icon__item:hover {
  background-color: var(--orange);
  border: 1px solid var(--black);
}

.nav__icons .icon__item:not(:last-child) {
  margin-right: 1rem;
}

.nav__icons #cart__total {
  font-size: 1rem;
  position: absolute;
  top: 2px;
  right: 45px;
  background-color: var(--orange);
  padding: 0.2rem 0.4rem;
  border-radius: 100%;
  color: var(--primaryColor);
}

/*Navigation Media Query*/
@media only screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    left: -30rem;
    width: 0;
    background-color: var(--white);
    z-index: 9990;
    height: 100%;
    transition: all 0.5s;
  }

  .nav__menu.open {
    left: 30rem;
    width: 30rem;
  }

  .nav__logo {
    width: 50%;
  }

  .nav__sidebar {
    display: block;
  }

  .menu__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--orange);
    padding: 1.8rem 1rem;
  }

  .nav__category {
    color: var(--white);
    font-size: 2.3rem;
    font-weight: 700;
  }

  .nav__list {
    flex-direction: column;
    align-items: start;
    padding: 1.6rem 1rem;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .nav__item {
    width: 100%;
  }

  .nav__list .scroll-link:link,
  .nav__list .scroll-link:visited {
    padding: 1.6rem 0;
    width: 100%;
    color: var(--grey2);
  }

  body.active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: var(--black) none no-repeat 0 0;
    opacity: 0.7;
    z-index: 999;
    transition: 0.8s;
  }
}

@media only screen and (max-width: 568px) {
  .nav__icons .icon__item svg {
    width: 1.4rem;
    height: 1.4rem;
  }

  .nav__icons .icon__item {
    padding: 0.4rem;
  }
}

.profile-icon {
  position: relative;
  margin-left: auto;
}

.profile-icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.dropdown-profile {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--primaryColor);
 
  padding: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  display: none; 
  z-index: 5;
}

.profile-card {
  width: 320px;
  padding: 20px;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  border: 5px solid #31363F;
}

.profile-picture img {
   width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-name {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center; 
}

.profile-info {
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #666;
  text-align: left; 
}

.profile-info p {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
}

.profile-info p i {
  margin-left: 0; 
  margin-right: 10px; 
}
.button-container {
  margin-top: 30px;
  text-align: center;

}

.edit-profile {
  background-color: #31363F;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}

.edit-profile:hover {
  background-color: #4682b4;
}

.logout-button {
  background-color:#31363F;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logout-button:hover {
  background-color: #4682b4;
}

.profile-icon:hover .dropdown-profile {
  display: block;
}

.image {
    background-image: url("/Pictures/About\ US\ \(1\).png"); 
    background-repeat: no-repeat; 
    background-position: center; 
    width: 120%; /* Full width */
    height: 300px;
    background-size: cover;
    display: flex; 
    justify-content: center; 
    align-items: center; /* Centers content vertically */
    position: relative; 
    margin-right: 0px;
    margin-left: 0px;
}
.small-heading {
    position: absolute; 
    top: 65px; 
    left: 50%; 
    transform: translateX(-50%); 
    color: #0c0c0c;
    font-size: 24px; 
   
}
.about {
    margin-top: 50px;
    margin-left: 180px;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    /* justify-content: space-around; */
}

.about1 {
    margin-left: 200px;
}

.about1 img {
    width: auto;
    height: 350px;
    border-radius: 200px;
    border: 5px solid  rgb(93, 92, 91);;
}

.about11 {
    font-size: 18px;
    padding-bottom: 15px;
    /* font-weight: 1500; */
}

.about12, .line2 {
    height: 3px;
    border-radius: 50px;
    width: 200px;
    background-color: rgb(95, 93, 91);
    border: none;
}

.about13 {
    padding-top: 20px;
    font-size: 22px;
    font-weight: 400;
}

.about14 {
    margin-top: 25px;
    width: 250px;
    height: 40px;
    background-color:  rgb(73, 72, 71);
    color: rgb(252, 246, 246);
    border: none;
    border-radius: 50px;
    font-size: 17px;
    cursor: pointer;
}

.us {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 140px;
    width: 80%;
    padding: 50px 0;
}

.us1 {
    width: 250px;
}

.us2 {
    font-weight: bold;
    font-size: 21px;
}

.us3 {
    display: flex;
    flex-direction: row;
}

/* footer*/  
.footer {
  background-color: var(--black3);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-top__box span {
  margin-right: 1rem;
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--grey3);
  margin-top: 4%;
}

.footer-top__box a:link,
.footer-top__box a:visited {
  display: block;
  color: var(--grey);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-top__box a:hover {
  color: var(--orange);
}

.footer-top__box div {
  color: var(--grey);
  font-size: 1.4rem;
}

.footer-top__box h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* Footer Styles */
.footer {
  background-color: #222831; 
  color: white; 
  text-align: center; 
  padding: 20px 0; 
  position: absolute; 
  width: 100%;
  margin-top: 5%;
}
.footer .container {
  max-width: 1200px;
  margin: 0 auto; 
}
.footer p {
  margin: 0; 
  font-size: 14px; 
}
