/*Reset*/

:root {
  --primaryColor: #e9e9e8;
  --black: #222222;
  --black2: #555;
  --black3: #252525;
  --black4: #000;
  --black5: #212529;
  --orange: #eb0028;
  --white: white;
  --grey: #959595;
  --grey2: #666;
  --grey3: #ccc;
  --secondaryColor: #2b1f4d;
  --yellow: #ffcc00;
  --green: #59b210;
  --blue: rgb(56, 10, 223);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}

body,
input {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Archivo", sans-serif;
  color: var(--black);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

h3,
h4 {
  font-weight: 500;
}

/*Header*/

.header {
  position: relative;
}
.container {
  margin: 0 auto;
  padding: 0 1rem;
}
/* Navigation */

.navigation {
  position: relative;
  height: 7rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  height: 7rem;
  padding: 0 1rem;
}

.fix__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 1200;
}

.nav__logo a {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1.6rem;
  margin-right: 200px;
  font-weight: 700;
}

.nav__sidebar {
  display: none;
  cursor: pointer;
}

.nav__sidebar svg {
  height: 2.3rem;
  width: 2.3rem;
}

.menu__top {
  display: none;
}

.nav__menu {
  width: 50%;
}

.nav__list {
  display: flex;
  align-items:center;
  height: 100%;
  width: 50%;
  margin-left: 150px;
}

.nav__item:not(:last-child) {
  margin-right: 1.6rem;
}

.nav__icons {
  display: flex;
  position: relative;
  
}

.nav__icons .icon__item svg {
  width: 1.8rem;
  height: 1.8em;
}

.nav__icons .icon__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
  border: 1px solid var(--black);
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

.nav__icons .icon__item:link,
.nav__icons .icon__item:visited {
  color: var(--black);
}

.nav__icons .icon__item:hover {
  background-color: var(--orange);
  border: 1px solid var(--black);
}

.nav__icons .icon__item:not(:last-child) {
  margin-right: 1rem;
}

.nav__icons #cart__total {
  font-size: 1rem;
  position: absolute;
  top: 2px;
  right: 45px;
  background-color: var(--orange);
  padding: 0.2rem 0.4rem;
  border-radius: 100%;
  color: var(--primaryColor);
}

/*Navigation Media Query*/
@media only screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    left: -30rem;
    width: 0;
    background-color: var(--white);
    z-index: 9990;
    height: 100%;
    transition: all 0.5s;
  }

  .nav__menu.open {
    left: 30rem;
    width: 30rem;
  }

  .nav__logo {
    width: 50%;
  }

  .nav__sidebar {
    display: block;
  }

  .menu__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--orange);
    padding: 1.8rem 1rem;
  }

  .nav__category {
    color: var(--white);
    font-size: 2.3rem;
    font-weight: 700;
  }

  .nav__list {
    flex-direction: column;
    align-items: start;
    padding: 1.6rem 1rem;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
  }

  .nav__item {
    width: 100%;
  }

  .nav__list .scroll-link:link,
  .nav__list .scroll-link:visited {
    padding: 1.6rem 0;
    width: 100%;
    color: var(--grey2);
  }

  body.active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: var(--black) none no-repeat 0 0;
    opacity: 0.7;
    z-index: 999;
    transition: 0.8s;
  }
}

@media only screen and (max-width: 568px) {
  .nav__icons .icon__item svg {
    width: 1.4rem;
    height: 1.4rem;
  }

  .nav__icons .icon__item {
    padding: 0.4rem;
  }
}

.profile-icon {
  position: relative;
  margin-left: auto;
}

.profile-icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.dropdown-profile {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--primaryColor);
 
  padding: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  display: none; 
  z-index: 5;
}

.profile-card {
  width: 320px;
  padding: 20px;
}

.profile-picture {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  border: 5px solid #31363F;
}

.profile-picture img {
   width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-name {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center; 
}

.profile-info {
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #666;
  text-align: left; 
}

.profile-info p {
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
}

.profile-info p i {
  margin-left: 0; 
  margin-right: 10px; 
}
.button-container {
  margin-top: 30px;
  text-align: center;

}

.edit-profile {
  background-color: #31363F;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}

.edit-profile:hover {
  background-color: #4682b4;
}

.logout-button {
  background-color:#31363F;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logout-button:hover {
  background-color: #4682b4;
}

.profile-icon:hover .dropdown-profile {
  display: block;
}

/*navigation end */
.container{
    width: 100%;
    height: 84%;
}
.box{
    width: 100%;
    height: 100%;
    display: flex;
}

.img-box{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.small-img{
    margin-top: 70px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    
    width: 150px;
    gap: 25px;
    height: 100%;
}

.small-img img{
    width: 100%;
    height: auto;
    border: 2px;
    object-fit: cover;
   
}
.small-img .selected {
    border: 3px solid rgb(150, 151, 152)!important;
}


.big-img{
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.big-img img{
    width: 550px;
    height: 360px;
    margin-top: 10px;
}
.star-rating {
    display: flex;
    align-items: center;
    gap: 10px;

}

.desc{
    width: 53%;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    color: white;
}
.desc p{
    font-size: 55px;
    color: black;
}
.fa-star{
gap: 10px;
border: black;
margin-top: 15px;
margin-right: 8px;
margin-bottom: 25px;
font-size: 20px;
}
.checked{
    color: rgb(246, 225, 38);
}
.last-star {
    color: white;
    -webkit-text-stroke: 3px rgb(246, 225, 38);
    stroke-width: 2px;
    stroke: black;
}
.rating-value {
    font-size: 30px;
    color: black;
    font-weight: bold;
  
}
.order {
    width: 180px;
    height: 50px;
    background-color: rgb(70, 66, 66);
    margin-top: 20px;
    display: flex;
    border: 2px solid rgb(125, 122, 122);
}

.minus-btn  {
    width: 60px;
    height: 50px;
    text-align: center;
    justify-content: center;
    font-size: 45px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.number {
    width: 80px;
    height: 50px;
    text-align: center;
    font-size: 24px;
    margin: 0 5px;
    background-color: white;
    border: none;
    color: black;
}
.plus-btn{
    width: 55px;
    height: 50px;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.color-selection {
    font-family: Arial, sans-serif;
    margin-bottom: 35px;
}

.color-selection label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.color-options {
    list-style: none;
    display: flex;
    gap: 20px;
}

.color-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 25px;
    color: #1c1e21;
}

.color-option.active {
    font-weight: bold;
    color: #131313; 
}

.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 0 2px #ccc; 
    margin-right: 10px;
}

.color-option.active .color-circle {
    box-shadow: 0 0 0 2px rgb(59, 211, 222); 
}

.cart {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 300px;
    margin: 0;
}

.add-to-cart {
    display: flex;
    align-items: center;
    border: none;
    cursor: pointer;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
}

.cart-icon {
    padding: 16px 19px;
    background-color: #474747; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 6px;
    margin-right: 10px;
    border-bottom-left-radius: 5px;
}

.cart-icon i {
    color: white;
    font-size: 25px;
}

.cart-text {
    padding: 12px 22px;
    background-color: rgb(160, 217, 220);
    color: rgb(19, 18, 18);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.heart{
    width: 60px;
    height: 50px;
    background-color: rgb(230, 222, 222);
    z-index: 10;
    border: 1px solid rgb(207, 204, 204);
    border-width: 4px 2px 2px 4px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.fa-heart{
    color: rgb(32, 31, 31);
    font-size: 25px;
    margin-top: 10px;
}
.heart:hover .fa-heart {
    color: red;
}
.fa-heart.liked {
    color: red; 
}

button{
    color: black;
}

.tabs {
    display: flex;
    gap: 100px; 
    margin-left: 100px; 
    padding-top: 90px;
    padding-bottom: 50px; 
    
}

.tabs button:hover {
    background-color: rgb(172, 168, 165)!important; 
}

.line {
    border-top: 3px solid rgb(105, 100, 100); 
    width: 20%; 
    margin-left: 650px;
    margin-top: 70px;
}
/*Facility*/
.facility {
    padding: 2rem 0;
    margin-top: 30px;
    width: 105%;
    margin-left: 0px;
    margin-right: 0px;
    background-color: #e8e6e7;
    border-radius: 0px;
  }
  
  .facility-items {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    width: 95%;
  }
  
  .icon i {
    font-size: 35px;
    transition: 1s;
    perspective: 4000;
  }
  
  .facility-item {
    text-align: center;
  }
  .facility-item p{
    font-size: 25px;
  }
  
  .icon {
    position: relative;
    display: inline-block;
    line-height: 6.2rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: 1.5px solid var(--white);
    z-index: 1;
    margin-bottom: 1.6rem;
    margin-top: 0.5rem;
  }
  
  .facility-item:hover i {
    transform: rotateY(180deg);
    line-height: 6.2rem;
  }
  
  @media only screen and (max-width: 998px) {
    .facility-items {
      grid-template-columns: 1fr 1fr;
      row-gap: 3rem;
    }
  }
  
  @media only screen and (max-width: 568px) {
    .facility-items {
      grid-template-columns: 1fr;
    }
  
    .icon {
      width: 7rem;
      height: 7rem;
      line-height: 8.5rem;
    }
  }
  
.description-content{
    background-color: rgb(215, 212, 212);
    border-radius: 20px;
    margin: 30px 60px 90px 80px; 
    display: block;
    padding: 40px;
}
.description-content p {
    font-size: 23px; 
    margin-right: 50px; 
    line-height: 1.2; 
    text-align: justify; 
    margin-left: 50px;
}
.additional-content{
    background-color: rgb(215, 212, 212);
    border-radius: 20px;
    margin: 30px 60px 90px 80px;
     display: none;
     padding: 40px;
}
.additional-content p {
    font-size: 23px; 
    margin-right: 50px; 
    line-height: 1.2; 
    text-align: justify; 
    margin-left: 50px;
}
.return-content {
    margin: 30px 60px 90px 80px; 
    display: none;   
    background-color: rgb(215, 212, 212);
    border-radius: 20px;
    padding: 40px;
}

.return-content p{
    font-size: 23px; 
    margin-right: 50px; 
    line-height: 1.2;
    text-align: justify; 
    margin-left: 50px;
}
.reviews-content{
    display: none;
    border-radius: 20px;
    margin: auto;
    padding: 0 1rem;
    max-width: 1200px;
    text-align: center;
    background-color: rgb(215, 212, 212);
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 20px;
}
  
  .title{
    font-size: 40px;
    color: rgb(50, 50, 50);
    margin-bottom: .5rem;
    color:#2d2c2c;
    font-family:"Archivo", sans-serif;;
  }

  .review-data{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
  }
  .review{
    margin: 0 1rem;
    width: 100px;
    flex: 1; 
  }
  
  .head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
  }
    .head-review img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(60, 60, 60, 0.25);
  } 
  
  .body-review{
    background-color: rgb(238, 238, 238);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .name-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
  }
 
  .rating{
    color: rgb(253, 180, 42);
    margin: 1rem 0;
  }
  .desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(67, 66, 66);
  }
  
  @media (max-width: 678px){
    .review{
      margin-top: 1.5rem;
    }
  }
  .credit a{
    text-decoration: none;
    color: #fff;
  }

.newsletter {
    width: 105%;
    height: 400px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 30px;
    border-radius: 0px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("/Pictures/newsletter.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}

.letter-content {
    text-align: center;
}

.headline {
    font-size: 63px;
    font-weight: bolder;
    font-style: italic;
    margin: 0;
}

.headline-small {
    font-size: 53px;
}

.subtext {
    margin-top: 20px;
    font-size: 18px;
    font-style: italic;
}

.email {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px; 
}

.signup-button {
    background-color: #ff4d6d;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.signup-button:hover {
    background-color: #e54461;
}
.email input:invalid {
    border-color: red;
}
/* Other styles */
/* Apply to small images */
.small-img {
    position: relative; 
}

/* Style for individual images */
.small-img img {
    transition: transform 0.3s ease; 
    cursor: pointer; 
}

/* Hover effect for images */
.small-img img:hover {
    transform: scale(1.2); 
    z-index: 10; 
}

/* Optional: add a wrapper to ensure the zoomed image does not overflow */
.small-img {
    overflow: hidden; 
}
/* footer*/  
.footer {
  background-color: var(--black3);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-top__box span svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--grey3);
}

.footer-top__box span {
  margin-right: 1rem;
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--grey3);
  margin-top: 4%;
}

.footer-top__box a:link,
.footer-top__box a:visited {
  display: block;
  color: var(--grey);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-top__box a:hover {
  color: var(--orange);
}

.footer-top__box div {
  color: var(--grey);
  font-size: 1.4rem;
}

.footer-top__box h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* Footer Styles */
.footer {
  background-color: #222831; 
  color: white; 
  text-align: center; 
  padding: 20px 0; 
  position: absolute; 
  width: 100%;
  margin-top: 0%;
}
.footer .container {
  max-width: 1200px;
  margin: 0 auto; 
}
.footer p {
  margin: 0; 
  font-size: 14px; 
}
